items=minecraft:bow
texture.bow_standby=boss_spirit_bow
texture.bow_pulling_0=boss_spirit_bow_pulling_0
texture.bow_pulling_1=boss_spirit_bow_pulling_1
texture.bow_pulling_2=boss_spirit_bow_pulling_2
nbt.ExtraAttributes.id=ipattern:BOSS_SPIRIT_BOW