type=item
items=minecraft:bow
texture.bow_standby=slime_bow.png
texture.bow_pulling_0=slime_bow_0.png
texture.bow_pulling_1=slime_bow_1.png
texture.bow_pulling_2=slime_bow_2.png
nbt.display.Name=ipattern:*slime bow*