type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate=./guardian_chest.png
texture.leather_chestplate_overlay=./guardian_chest.png
nbt.display.Name=ipattern:*Guardian Chestplate*