type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=snow_suit_layer_1.png
texture.leather_layer_2=snow_suit_layer_2.png
texture.leather_layer_1_overlay=snow_suit_layer_1_overlay.png
texture.leather_layer_2_overlay=snow_suit_layer_2_overlay.png
nbt.ExtraAttributes.id=pattern:SNOW_SUIT_*