type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=youd1
texture.leather_layer_2_overlay=youd2
texture.leather_layer_1=youd1
texture.leather_layer_2=youd2
nbt.display.Name=ipattern:*Young Dragon*