type=item
items=minecraft:bow
texture.bow=last_breath.png
texture.bow_pulling_0=last_breath_pulling_0.png
texture.bow_pulling_1=last_breath_pulling_1.png
texture.bow_pulling_2=last_breath_pulling_2.png
nbt.ExtraAttributes.id=pattern:*LAST_BREATH