type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p121.png
texture.diamond_layer_2=p122.png
nbt.display.Name=ipattern:*Perfect * - Tier XII*
weight=12