items=minecraft:bow
texture.bow_standby=last_breath
texture.bow_pulling_0=last_breath_pulling_0
texture.bow_pulling_1=last_breath_pulling_1
texture.bow_pulling_2=last_breath_pulling_2
nbt.ExtraAttributes.id=ipattern:*LAST_BREATH