type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=holy_dragon_chestplate.png
texture.leather_chestplate_overlay=holy_dragon_chestplate.png
nbt.ExtraAttributes.id=HOLY_DRAGON_CHESTPLATE