type=item
items=minecraft:bow
texture.bow=mosquito_bow.png
texture.bow_pulling_0=mosquito_bow_pulling_0.png
texture.bow_pulling_1=mosquito_bow_pulling_1.png
texture.bow_pulling_2=mosquito_bow_pulling_2.png
nbt.ExtraAttributes.id=MOSQUITO_BOW