items=minecraft:leather_leggings
texture.leather_leggings=archer_adaptive_leggings
texture.leather_leggings_overlay=archer_adaptive_leggings
nbt.ExtraAttributes.id=regex:(?:STARRED_)?ADAPTIVE_LEGGINGS
nbt.display.Lore.*=ipattern:*\u00a7aArcher*
weight=1