items=minecraft:skull
model=item/skyblock/item
texture=blessed_fruit
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxOTMwY2RiNmQ3OTdkYTFiMzFlNDFkYmRiMzZiMzRjZTk3MjhmZmEzZjhjMWUzOTcyOGExMGIzNzE5NmI0NyJ9fX0