items=minecraft:skull
model=subzero_wisp
nbt.SkullOwner.Properties.textures.0.Value=e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EwZWIzN2U1OGM5NDJlY2E0ZDMzYWI0NGUyNmViMTkxMGM3ODM3ODg1MTBiMGE1M2I2ZjRkMTg4ODFlMjM3ZSJ9fX0=