type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:iron_leggings minecraft:iron_boots
texture.leather_layer_1_overlay=pack_layer_1
texture.leather_layer_1=pack_layer_1
texture.iron_layer_2=pack_layer_2
texture.iron_layer_1=pack_layer_1
nbt.ExtraAttributes.id=pattern:*_OF_THE_PACK