type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=glacite_layer_1
texture.leather_layer_2_overlay=glacite_layer_2
nbt.ExtraAttributes.id=pattern:GLACITE_*