items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*(Red Sand|Blaze Rod|Magma Cream) (V|5|VI|6|VII|7)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green