type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=blank
texture.leather_layer_1_overlay=lapis_layer_1
texture.leather_layer_2_overlay=lapis_layer_2
nbt.display.Name=ipattern:*lapis armor*