matchBlocks=95:5 160:5
biomes=NeuCrystalHollowsJungle NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsMagmaFields NeuCrystalHollowsCrystalNucleus
method=fixed
tiles=jade