items=minecraft:leather_chestplate
texture.leather_chestplate=armor_of_magma_chestplate
texture.leather_chestplate_overlay=armor_of_magma_chestplate
nbt.ExtraAttributes.id=ARMOR_OF_MAGMA_CHESTPLATE