type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=old_dragon_layer_1
texture.leather_layer_2_overlay=old_dragon_layer_2
texture.leather_layer_1=old_dragon_layer_1
texture.leather_layer_2=old_dragon_layer_2
nbt.ExtraAttributes.id=pattern:OLD_DRAGON_*