type=item
items=minecraft:lime_stained_glass_pane
texture=skill_complete_c1.png
nbt.display.Name=iregex:.*(level iii|level xiii|level xxviii|level xxxviii|level 3|level 13|level 28|level 38).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=3 13 28 38
weight=7