type=item
items=minecraft:red_stained_glass_pane
damage=14
texture=skill_empty_c1.png
nbt.display.Name=iregex:.*(level iii|level xiii|level xxviii|level xxxviii|level 3|level 13|level 28|level 38).*
stackSize=3 13 28 38
weight=6