type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=shadow_assassin_chestplate.png
texture.leather_chestplate_overlay=shadow_assassin_chestplate.png
nbt.ExtraAttributes.id=pattern:*SHADOW_ASSASSIN_CHESTPLATE