type=armor
items=minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_leggings minecraft:iron_boots 
texture.iron_layer_1=silver_hunter_layer_1
texture.iron_layer_2=silver_hunter_layer_2
nbt.ExtraAttributes.id=regex:SILVER_HUNTER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)