items=minecraft:leather_chestplate
texture.leather_chestplate=skeleton_master_chestplate
texture.leather_chestplate_overlay=skeleton_master_chestplate
nbt.ExtraAttributes.id=SKELETON_MASTER_CHESTPLATE