type=item
items=minecraft:bow
texture.bow_standby=./death_bow.png
texture.bow_pulling_0=./death_bow_pulling_0.png
texture.bow_pulling_1=./death_bow_pulling_1.png
texture.bow_pulling_2=./death_bow_pulling_2.png
nbt.ExtraAttributes.id=DEATH_BOW