items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*(Pumpkin|Wheat|Gemstone|Ice|Raw Fish) (V|5|VI|6|VII|7|VIII|8|IX|9|X|10)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green