type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=supd1
texture.leather_layer_2_overlay=supd2
texture.leather_layer_1=supd1
texture.leather_layer_2=supd2
nbt.display.Name=ipattern:*Superior Dragon*