items=minecraft:leather_chestplate
texture.leather_chestplate=skeleton_soldier_chestplate
texture.leather_chestplate_overlay=skeleton_soldier_chestplate
nbt.ExtraAttributes.id=SKELETON_SOLDIER_CHESTPLATE