items=minecraft:dragon_egg
nbt.display.Name=regex:.*\\\\u003f\\\\u003f\\\\u003f\\\\u003f\\\\u003f.*
nbt.display.Lore.*=ipattern:*legendary
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/legendary_unknown_sea_creature