items=minecraft:skull
model=item/skyblock/item
texture=purple_candy
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTVkN2FlZTRlOTdhZDg0MDk1ZjU1NDA1ZWUxMzA1ZDFmYzg1NTRjMzA5ZWRiMTJhMWRiODYzY2RlOWMxZWM4MCJ9fX0=