type=item
items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*(sand vii|redstone xv|netherrack iii|seeds iii|seeds vi|raw fish xi|clownfish vii|prismarine shard v|prismarine crystals vii|clay v|bonzo iii|bonzo vi|scarf iii|scarf vi|the professor iii|the professor vi|thorn iii|thorn vi|livid vii|sadan vii|wheat xi|nether wart xii).
nbt.display.Lore.*=ipattern:*reward*:*
stackSize=3 5 6 7 11 12 15
weight=3