type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=speedster_layer_1
texture.leather_layer_2_overlay=speedster_layer_2
nbt.ExtraAttributes.id=pattern:SPEEDSTER_*