items=minecraft:stained_glass_pane
damage=5
nbt.display.Name=iregex:.*(Seeds|Glowstone Dust|Hard Stone|Sand|Ghast Tear|Prismarine Crystals|Livid|Sadan|Necron) (IV|4|V|5|VI|6)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_complete_bar_green