items=minecraft:painting
nbt.display.Lore.*=ipattern:*when:
nbt.display.Lore.*=ipattern:*you gain
nbt.display.Lore.*=ipattern:*[collection] *collection.
texture=mcpatcher/cit/ui/textures/collection