type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=melon_layer_1
texture.leather_layer_1_overlay=melon_layer_1
texture.leather_layer_2=melon_layer_2
texture.leather_layer_2_overlay=melon_layer_2
nbt.ExtraAttributes.id=regex:MELON_(CHESTPLATE|LEGGINGS|BOOTS)