type=item
items=minecraft:bow
texture.bow=decent_bow
texture.bow_pulling_1=decent_bow_pulling_1
texture.bow_pulling_2=decent_bow_pulling_2
texture.bow_pulling_0=decent_bow_pulling_0
nbt.ExtraAttributes.id=DECENT_BOW