type=item
items=minecraft:bow
texture.bow=end_stone_bow
texture.bow_pulling_1=end_stone_bow_pulling_1
texture.bow_pulling_2=end_stone_bow_pulling_2
texture.bow_pulling_0=end_stone_bow_pulling_0
nbt.ExtraAttributes.id=END_STONE_BOW