type=item
items=minecraft:bow
texture.bow=magma_bow
texture.bow_pulling_1=magma_bow_pulling_1
texture.bow_pulling_2=magma_bow_pulling_2
texture.bow_pulling_0=magma_bow_pulling_0
nbt.ExtraAttributes.id=MAGMA_BOW