type=item
items=minecraft:bow
texture.bow=wither_bow
texture.bow_pulling_1=wither_bow_pulling_1
texture.bow_pulling_2=wither_bow_pulling_2
texture.bow_pulling_0=wither_bow_pulling_0
nbt.ExtraAttributes.id=WITHER_BOW