type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p31.png
texture.diamond_layer_2=p32.png
nbt.display.Name=ipattern:*Perfect * - Tier III*
weight=3