items=minecraft:skull
model=glacial_wisp
nbt.SkullOwner.Properties.textures.0.Value=e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2UyMDE4ZmVlYmUxYTk5MTc3YjNjYjE5NmQ0ZTQ0NTIxMjY4YjRiM2ViNTZlNjQxOWNiMDI1M2NkYmYwNDU2YyJ9fX0=