type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=magma_lord_layer_1
texture.leather_layer_1_overlay=magma_lord_layer_1
texture.leather_layer_2=magma_lord_layer_2
texture.leather_layer_2_overlay=magma_lord_layer_1
nbt.ExtraAttributes.id=regex:MAGMA_LORD_(CHESTPLATE|LEGGINGS|BOOTS)