type=item
items=minecraft:bow
texture.bow=machine_gun_bow
texture.bow_pulling_0=machine_gun_bow_pulling_0
texture.bow_pulling_1=machine_gun_bow_pulling_1
texture.bow_pulling_2=machine_gun_bow_pulling_2
nbt.ExtraAttributes.id=MACHINE_GUN_BOW