type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=revenant_layer_1
texture.diamond_layer_2=revenant_layer_2
nbt.display.Name=ipattern:*revenant*