items=minecraft:stained_glass_pane
damage=5
nbt.display.Name=iregex:.*(Nether Wart|Iron Ingot|Magmafish) (V|5|VI|6|VII|7|VIII|8|IX|9|X|10|XI|11)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_complete_bar_green