items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(Glowstone Dust|Hard Stone|Sand|Ghast Tear|Clownfish|Prismarine Crystals|Livid|Sadan|Necron) (V|5|VI|6)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green