type=item
items=minecraft:yellow_stained_glass_pane
nbt.display.Name=iregex:.*(level xxv|level l|level 25|level 50).*
nbt.display.Lore.*=iregex:.*progress: .*(85|86|87|88|89|90|91|92|93|94|95|96|97|98|99).*%.*
stackSize=25 50
weight=4