type=item
items=minecraft:bow
texture.bow_standby=./soulstealer_bow.png
texture.bow_pulling_0=./soulstealer_bow_pulling_0.png
texture.bow_pulling_1=./soulstealer_bow_pulling_1.png
texture.bow_pulling_2=./soulstealer_bow_pulling_2.png
nbt.ExtraAttributes.id=CRYPT_BOW