type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=fblaze_chestplate.png
texture.leather_chestplate_overlay=fblaze_chestplate.png
nbt.display.Name=ipattern:*Frozen Blaze Chestplate*
weight=2