type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=hardened_diamond_layer_1
texture.diamond_layer_2=hardened_diamond_layer_2
nbt.ExtraAttributes.id=pattern:HARDENED_DIAMOND_*