items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*(Cactus|Carrot|Cocoa Beans|Feather|Melon|Mushroom|Potato|Raw Porkchop|Raw Rabbit|Sugar Cane|Diamond|Emerald|Gold Ingot|Gravel|Mithril|Nether Quartz|Sulphur|Chili Pepper|Ender Pearl|Gunpowder|Slimeball|Spider Eye|String|Acacia Wood|Dark Oak Wood|Jungle Wood|Oak Wood|Spruce Wood|Ink Sac|Lily Pad|Raw Salmon|Sponge) (IX|9)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green_end