type=item
items=minecraft:yellow_stained_glass_pane
nbt.display.Name=iregex:.*(level v|level xv|level xxx|level xl|level 5|level 15|level 30|level 40).*
nbt.display.Lore.*=iregex:.*progress: .*(5[7-9]|6[0-9]|70).*%.*
stackSize=5 15 30 40
weight=3