type=item
items=minecraft:red_stained_glass_pane
damage=14
texture=skill_empty_c2.png
nbt.display.Name=iregex:.*(level v|level xv|level xxx|level xl|level 5|level 15|level 30|level 40).*
stackSize=5 15 30 40
weight=2