type=item
items=minecraft:yellow_stained_glass_pane
nbt.display.Name=iregex:.*(level ii|level xi|level xii|level xxi|level xxii|level xxiii|level xxiv|level xxv|level xxvi|level xxvii|level xxxvi|level xxxvii|level xlvi|level xlvii|level xlviii|level xlix|level 2|level 11|level 12|level 21|level 22|level 23|level 24|level 26|level 27|level 36|level 37|level 46|level 47|level 48|level 49).*
nbt.display.Lore.*=iregex:.*progress: .*(4[3-9]|5[0-6]).*%.*
stackSize=1 2 11 12 21 22 23 24 27 36 37 46 47 48 49
weight=5