type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=necro_layer_1
texture.leather_layer_1=blank_1
texture.leather_layer_2_overlay=necro_layer_2
texture.leather_layer_2=blank_2
nbt.display.Name=ipattern:*necromancer lord*