type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p91.png
texture.diamond_layer_2=p92.png
nbt.display.Name=ipattern:*Perfect * - Tier IX*
weight=9