type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=young_dragon_layer_1
texture.leather_layer_2_overlay=young_dragon_layer_2
texture.leather_layer_1=young_dragon_layer_1
texture.leather_layer_2=young_dragon_layer_2
nbt.ExtraAttributes.id=pattern:YOUNG_DRAGON_*