items=minecraft:gold_block
nbt.display.Name=ipattern:*skyblock levels
nbt.display.Lore.*=ipattern:*Reward*:*
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/top_to_bottom_complete_bar_green_end