items=minecraft:skull
model=item/skyblock/item
texture=obfuscated_3_fish_diamond
nbt.SkullOwner.Properties.textures.0.Value=e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjY1YTA0MDIzY2U0MDgxM2FiZWU1NTA2MWZlODAyZDJmODE5NWZjZGVlMzU3MDM4OGJiYTA3MjA3M2VjZWYzYSJ9fX0=