type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=PXT1.png
texture.diamond_layer_2=PXT2.png
nbt.display.Name=ipattern:*Perfect * - Tier X*
weight=10