items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(Prismarine Shard|Bonzo|Scarf|The Professor|Thorn) (IV|4|V|5)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green