items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(Seeds|Prismarine Shard|Bonzo|Scarf|The Professor|Thorn) (VI|6)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green_end