type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots 
texture.diamond_layer_1=perfect_6_layer_1
texture.diamond_layer_2=perfect_6_layer_2
nbt.ExtraAttributes.id=regex:PERFECT_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)_6