items=minecraft:leather_chestplate
nbt.display.Name=ipattern:*unstable dragon chestplate
texture.leather_chestplate=unstable_dragon_chestplate
texture.leather_chestplate_overlay=unstable_dragon_chestplate