matchBlocks=minecraft:emerald_ore
biomes=NeuCrystalHollowsJungle NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsMagmaFields NeuCrystalHollowsCrystalNucleus
method=fixed
tiles=emerald_ore