type=item
items=minecraft:bow
texture.bow_standby=mosquito_bow.png
texture.bow_pulling_0=mosquito_bow_0.png
texture.bow_pulling_1=mosquito_bow_1.png
texture.bow_pulling_2=mosquito_bow_2.png
nbt.display.Name=ipattern:*mosquito bow*