items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(Agaricus Cap|Caducous Stem|Half-Eaten Carrot|Living Metal Heart|Wilted Berberis) (IV|4)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green_end