items=minecraft:skull
model=item/skyblock/item
texture=beating_heart
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMzODM0N2M4YTg0NTY2MDJmM2JkOWFlNzhhZDM4M2E3ZGU2YjU2OWJiNjBiY2Y3ZjdiNDM0NWYwZWY2NDA0NSJ9fX0K