type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=glacite_chestplate.png
texture.leather_chestplate_overlay=glacite_chestplate.png
nbt.display.Name=ipattern:*Glacite Chestplate*
