type=item
items=minecraft:leather_boots
texture.leather_boots=fragged_shadow_assassin_boots.png
texture.leather_boots_overlay=fragged_shadow_assassin_boots.png
nbt.ExtraAttributes.id=STARRED_SHADOW_ASSASSIN_BOOTS
weight=2