type=item
items=minecraft:leather_leggings
texture.leather_leggings=fragged_shadow_assassin_leggings.png
texture.leather_leggings_overlay=fragged_shadow_assassin_leggings.png
nbt.ExtraAttributes.id=STARRED_SHADOW_ASSASSIN_LEGGINGS
weight=2