type=item
items=minecraft:bow
texture.bow_standby=./death_bow_standby.png
texture.bow_pulling_0=./death_bow_1.png
texture.bow_pulling_1=./death_bow_2.png
texture.bow_pulling_2=./death_bow_3.png
nbt.display.Name=ipattern:*Death Bow*