items=minecraft:leather_chestplate
nbt.display.Name=ipattern:*superior dragon chestplate
texture.leather_chestplate=superior_dragon_chestplate
texture.leather_chestplate_overlay=superior_dragon_chestplate