egg.spots.Zombie=FFFFFF
egg.shell.Zombie=FFFFFF
egg.spots.Squid=FFFFFF
egg.shell.Squid=FFFFFF
egg.spots.Enderman=FFFFFF
egg.shell.Enderman=FFFFFF
egg.spots.Guardian=FFFFFF
egg.shell.Guardian=FFFFFF
egg.spots.Silverfish=FFFFFF
egg.shell.Silverfish=FFFFFF
egg.spots.Ozelot=FFFFFF
egg.shell.Ozelot=FFFFFF
egg.spots.Rabbit=FFFFFF
egg.shell.Rabbit=FFFFFF
egg.spots.Chicken=FFFFFF
egg.shell.Chicken=FFFFFF
egg.spots.Skeleton=FFFFFF
egg.shell.Skeleton=FFFFFF
egg.spots.Witch=FFFFFF
egg.shell.Witch=FFFFFF
egg.spots.Sheep=FFFFFF
egg.shell.Sheep=FFFFFF
egg.spots.Endermite=FFFFFF
egg.shell.Endermite=FFFFFF
egg.spots.PigZombie=FFFFFF
egg.shell.PigZombie=FFFFFF
egg.spots.Blaze=FFFFFF
egg.shell.Blaze=FFFFFF
egg.spots.MushroomCow=FFFFFF
egg.shell.MushroomCow=FFFFFF
egg.spots.Spider=FFFFFF
egg.shell.Spider=FFFFFF
egg.spots.LavaSlime=FFFFFF
egg.shell.LavaSlime=FFFFFF
egg.spots.Pig=FFFFFF
egg.shell.Pig=FFFFFF