items=minecraft:leather_chestplate
texture.leather_chestplate=zombie_commander_chestplate
texture.leather_chestplate_overlay=zombie_commander_chestplate
nbt.ExtraAttributes.id=ZOMBIE_COMMANDER_CHESTPLATE