type=item
items=minecraft:bow
texture.bow_standby=./hurricane_bow.png
texture.bow_pulling_0=./hurricane_bow_pulling_0.png
texture.bow_pulling_1=./hurricane_bow_pulling_1.png
texture.bow_pulling_2=./hurricane_bow_pulling_2.png
nbt.display.Name=ipattern:*hurricane bow*