items=minecraft:skull
damage=3
texture=orange_large_backpack
nbt.ExtraAttributes.backpack_color=ORANGE
nbt.display.Name=regex:(\u00A75Large Backpack|\u00A76Backpack Slot.*)
nbt.display.Lore.0=regex:(\u00A75Large Backpack|\u00A77A (special portable )? bag with.*)
weight=1