type=armor
items=minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=rekindled_ember_layer_1
texture.chainmail_layer_2=rekindled_ember_layer_2
nbt.ExtraAttributes.id=regex:REKINDLED_EMBER_(CHESTPLATE|LEGGINGS|BOOTS)