type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=miner_layer_1
texture.diamond_layer_2=miner_layer_2
nbt.ExtraAttributes.id=pattern:TANK_MINER_*