type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=wisd1
texture.leather_layer_2_overlay=wisd2
texture.leather_layer_1=wisd1
texture.leather_layer_2=wisd2
nbt.display.Name=ipattern:*Wise Dragon*