items=minecraft:skull
model=item/skyblock/item
texture=gusher_silver
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY0MTIzNzU3NDQ1MiwKICAicHJvZmlsZUlkIiA6ICIyM2YxYTU5ZjQ2OWI0M2RkYmRiNTM3YmZlYzEwNDcxZiIsCiAgInByb2ZpbGVOYW1lIiA6ICIyODA3IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2U1YzI4MjhlOTUwYzFmZDdmNzNhNmI3ODc5ZDhiNTYyZWNmZjg5NGI2Y2IyMmFmYjljMjY2MDYyN2IzYjhkZmUiCiAgICB9CiAgfQp9
