type=item
items=minecraft:bow
texture.bow_standby=wither_bow.png
texture.bow_pulling_0=wither_bow_0.png
texture.bow_pulling_1=wither_bow_1.png
texture.bow_pulling_2=wither_bow_2.png
nbt.display.Name=ipattern:*wither bow*