type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=prod1
texture.leather_layer_2_overlay=prod2
texture.leather_layer_1=prod1
texture.leather_layer_2=prod2
nbt.display.Name=ipattern:*Protector Dragon*