type=armor
items=minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots 
texture.gold_layer_1=gold_hunter_layer_1
texture.gold_layer_2=gold_hunter_layer_2
nbt.ExtraAttributes.id=regex:GOLD_HUNTER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)