type=armor
items=  leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=bat_person_1
texture.leather_layer_1=bat_person_1
texture.leather_layer_2_overlay=bat_person_2
nbt.display.Name=ipattern:*Bat Person *