type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=fblaze_layer_1
texture.leather_layer_2_overlay=fblaze_layer_2
texture.leather_layer_1=fblaze_layer_1
texture.leather_layer_2=fblaze_layer_2
nbt.display.Name=ipattern:*Frozen Blaze *
weight=2