type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=marmor1
texture.diamond_layer_2=marmor2
nbt.display.Name=ipattern:*Miner *