type=armor
items= diamond_chestplate minecraft:chainmail_leggings minecraft:diamond_boots
texture.diamond_layer_1=revenant_armor_1
texture.chainmail_layer_2=revenant_armor_2
nbt.display.Name=ipattern:*Revenant *