type=armor
items=  leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=spooky_layer_1
texture.leather_layer_1=spooky_layer_1
texture.leather_layer_2_overlay=spooky_layer_2
nbt.display.Name=ipattern:*Spooky *