type=armor
items= minecraft:leather_helmet chainmail_chestplate minecraft:leather_leggings minecraft:iron_boots
texture.leather_layer_1_overlay=tarantula_armor_1
texture.leather_layer_2_overlay=tarantula_armor_2
texture.chainmail_layer_1=tarantula_armor_1
texture.iron_layer_1=tarantula_armor_1
nbt.display.Name=ipattern:*Tarantula *