type=armor
items=minecraft:chainmail_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=wyld_layer_1
texture.leather_layer_1_overlay=wyld_layer_1
texture.chainmail_layer_1=wyld_layer_1
texture.leather_layer_2=wyld_layer_2
texture.leather_layer_2_overlay=wyld_layer_2
nbt.ExtraAttributes.id=regex:WYLD_(CHESTPLATE|LEGGINGS|BOOTS)