type=item
items=minecraft:red_stained_glass_pane
texture=skill_empty_h.png
nbt.display.Name=iregex:.*(level iv|level ix|level xiv|level xix|level xxix|level xxxiv|level xxxix|level xliv|level 4|level 9|level 14|level 19|level 29|level 34|level 39|level 44).*
stackSize=4 9 14 19 29 34 39 44
weight=5