items=minecraft:leather_chestplate
texture.leather_chestplate=burning_aurora_chestplate
texture.leather_chestplate_overlay=burning_aurora_chestplate
nbt.ExtraAttributes.id=BURNING_AURORA_CHESTPLATE