type=armor
items=minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots
texture.gold_layer_1=diver_layer_1
texture.gold_layer_2=diver_layer_2
nbt.display.Name=ipattern:*diver?s *