items=minecraft:skull
model=gemstone_gauntlet_jas
nbt.ExtraAttributes.id=GEMSTONE_GAUNTLET
nbt.ExtraAttributes.gems.JADE_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMETHYST_0.quality=PERFECT
nbt.ExtraAttributes.gems.SAPPHIRE_0.quality=PERFECT
weight=3