items=minecraft:skull
model=gemstone_gauntlet_jao
nbt.ExtraAttributes.id=GEMSTONE_GAUNTLET
nbt.ExtraAttributes.gems.JADE_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMETHYST_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMBER_0.quality=PERFECT
weight=3