items=minecraft:skull
model=item/skyblock/item
texture=presumed_gallon_of_red_paint
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTkwZDNjNTIyY2U1MzNiNjU5NzU1NmMwNmQ4MGFlYmViMjY0MGVlMGQxYmY4YzQ5ODc0MGE3NjBkOGI3YzExZCJ9fX0=