type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=oldd1
texture.leather_layer_2_overlay=oldd2
texture.leather_layer_1=oldd1
texture.leather_layer_2=oldd2
nbt.display.Name=ipattern:*Old Dragon*