type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=rabbit_layer_1
texture.leather_layer_1_overlay=rabbit_layer_1
texture.leather_layer_2=rabbit_layer_2
texture.leather_layer_2_overlay=rabbit_layer_2
nbt.ExtraAttributes.id=regex:RABBIT_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)