type=armor
items=minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots
texture.gold_layer_1=knight_layer_1
texture.gold_layer_2=knight_layer_2
nbt.display.Name=ipattern:*zombie knight *