matchBlocks=95:1 160:1
biomes=NeuCrystalHollowsJungle NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsMagmaFields NeuCrystalHollowsCrystalNucleus
method=fixed
tiles=amber