items=minecraft:stained_glass_pane
damage=5
nbt.display.Name=iregex:.*(Seeds|Prismarine Shard|Bonzo|Scarf|The Professor|Thorn) (V|5)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_complete_bar_green