type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=adaptive_leggings.png
texture.leather_leggings=blank.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aMage*
weight=1