items=minecraft:bow
texture.bow_standby=slime_bow
texture.bow_pulling_0=slime_bow_pulling_0
texture.bow_pulling_1=slime_bow_pulling_1
texture.bow_pulling_2=slime_bow_pulling_2
nbt.display.Name=ipattern:*slime bow*