items=minecraft:leather_chestplate
texture.leather_chestplate=unstable_dragon_chestplate
texture.leather_chestplate_overlay=unstable_dragon_chestplate
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_CHESTPLATE