items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*(Redstone) (IV|4|V|5|VI|6|VII|7|VIII|8|IX|9|X|10|XI|11|XII|12|XIII|13|XIV|14|XV|15)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green