items=minecraft:leather_chestplate
texture.leather_chestplate=skeleton_grunt_chestplate
texture.leather_chestplate_overlay=skeleton_grunt_chestplate
nbt.ExtraAttributes.id=SKELETON_GRUNT_CHESTPLATE