type=armor
items=minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=ender_layer_1
texture.chainmail_layer_2=ender_layer_2
nbt.display.Name=ipattern:*ender *