items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*(Leather|Mutton|Chicken|Coal|Cobblestone|End Stone|Lapis Lazuli|Mycelium|Obsidian|Bone|Rotten Flesh|Birch Wood|Pufferfish) (IV|4|V|5|VI|6|VII|7|VIII|8|IX|9)
nbt.display.Lore.*=ipattern:*rewards:
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green