items=minecraft:leather_chestplate
texture.leather_chestplate=shadow_assassin_chestplate
texture.leather_chestplate_overlay=shadow_assassin_chestplate
nbt.ExtraAttributes.id=regex:(SHADOW_ASSASSIN_CHESTPLATE|STARRED_SHADOW_ASSASSIN_CHESTPLATE)