items=minecraft:skull
model=item/skyblock/item
texture=obfuscated_3_fish_gold
nbt.SkullOwner.Properties.textures.0.Value=e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTdmNzFjMTMzMDI0MDE3NzJlNjExYTJhNTA4ZjIzZGY1NGI3NzhiZTcyNWNlMjMxNjYyZjNmYzgxMGQyNThhMSJ9fX0=