type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots 
texture.diamond_layer_1=diamond_hunter_layer_1
texture.diamond_layer_2=diamond_hunter_layer_2
nbt.ExtraAttributes.id=regex:DIAMOND_HUNTER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)