type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=burning_aurora_layer_1
texture.leather_layer_1_overlay=burning_aurora_layer_1
texture.leather_layer_2=burning_aurora_layer_2
texture.leather_layer_2_overlay=burning_aurora_layer_2
nbt.ExtraAttributes.id=regex:BURNING_AURORA_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)