type=armor
items=minecraft:golden_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=mastiff_layer_1
texture.diamond_layer_2=mastiff_later_2
texture.gold_layer_1=mastiff_layer_1
nbt.ExtraAttributes.id=pattern:MASTIFF_*