type=item
items=minecraft:stained_glass_pane
damage=5
texture=skill_complete_c3.png
nbt.display.Name=iregex:.*(level viii|level xviii|level xxxiii|level xliii|level 8|level 18|level 33| level 43).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=8 18 33 43
weight=7