items=minecraft:stained_glass
damage=14
nbt.display.Name=ipattern:*level*
nbt.display.Lore.*=ipattern:*reward*
nbt.display.Lore.*=ipattern:*click to view rewards*
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green