items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=ipattern:*level*
nbt.display.Lore.*=ipattern:*reward*
nbt.display.Lore.*=ipattern:*click to view rewards*
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green