type=armor
items=minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_leggings minecraft:iron_boots
texture.iron_layer_1=golem_layer_1
texture.iron_layer_2=golem_layer_2
nbt.ExtraAttributes.id=pattern:GOLEM_ARMOR_*