items=minecraft:skull
model=item/skyblock/item
texture=caducous_stem_bunch
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc2NzM5MTU5ODY4MGI0NjVmMjEwNmI3MGUyMWVmNTE5NmRhMTRmMDg3ZDFlNzc5ZGQ2NTBkNDMyMGI2OTYyYSJ9fX0=