type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=tarantula_chestplate.png
texture.leather_chestplate_overlay=tarantula_chestplate.png
nbt.display.Name=ipattern:*Tarantula Chestplate*