type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=adaptive_boots.png
texture.leather_boots=blank.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aBerserker*
weight=1