type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=shimmering_light_layer_1
texture.leather_layer_1_overlay=shimmering_light_layer_1
texture.leather_layer_2=shimmering_light_layer_2
texture.leather_layer_2_overlay=shimmering_light_layer_2
nbt.ExtraAttributes.id=regex:SHIMMERING_LIGHT_(TUNIC|TROUSERS|SLIPPERS)