items=minecraft:skull
model=frost_wisp
nbt.SkullOwner.Properties.textures.0.Value=e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWQ4YWQ5OTM2ZDc1OGM1ZWEzMGIwYjdjYzdjNjdjMmJmY2VhODI5ZWNmMjQyNWMwYjUwZmM5MmEyNmFlMjNkMCJ9fX0=