type=item
items=minecraft:skull
model=gauntlet.json
texture=gauntlet_max.png
nbt.ExtraAttributes.id=GEMSTONE_GAUNTLET
nbt.ExtraAttributes.gems.JADE_0=PERFECT
nbt.ExtraAttributes.gems.AMBER_0=PERFECT
nbt.ExtraAttributes.gems.TOPAZ_0=PERFECT
nbt.ExtraAttributes.gems.SAPPHIRE_0=PERFECT
nbt.ExtraAttributes.gems.AMETHYST_0=PERFECT
weight=5