type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=hold1
texture.leather_layer_2_overlay=hold2
texture.leather_layer_1=hold1
texture.leather_layer_2=hold2
nbt.display.Name=ipattern:*Holy Dragon*