items=minecraft:skull
damage=3
texture=magenta_medium_backpack
nbt.ExtraAttributes.backpack_color=MAGENTA
nbt.display.Name=regex:(\u00A79Medium Backpack|\u00A76Backpack Slot.*)
nbt.display.Lore.0=regex:(\u00A79Medium Backpack|\u00A77A (special portable )? bag with.*)
weight=1