items=minecraft:leather_chestplate
nbt.display.Name=ipattern:*strong dragon chestplate
texture.leather_chestplate=strong_dragon_chestplate
texture.leather_chestplate_overlay=strong_dragon_chestplate