matchBlocks=minecraft:diamond_ore
biomes=NeuCrystalHollowsJungle NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsMagmaFields NeuCrystalHollowsCrystalNucleus
method=fixed
tiles=diamond_ore