type=item
items=minecraft:bow
texture.bow_standby=./undead_bow.png
texture.bow_pulling_0=./undead_bow_pulling_0.png
texture.bow_pulling_1=./undead_bow_pulling_1.png
texture.bow_pulling_2=./undead_bow_pulling_2.png
nbt.ExtraAttributes.id=UNDEAD_BOW