type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=bronze_hunter_layer_1
texture.leather_layer_1_overlay=bronze_hunter_layer_1
texture.leather_layer_2=bronze_hunter_layer_2
texture.leather_layer_2_overlay=bronze_hunter_layer_2
nbt.ExtraAttributes.id=regex:BRONZE_HUNTER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)