type=item
items=minecraft:bow
texture.bow=undead_bow
texture.bow_pulling_0=undead_bow_pulling_0
texture.bow_pulling_1=undead_bow_pulling_1
texture.bow_pulling_2=undead_bow_pulling_2
nbt.ExtraAttributes.id=UNDEAD_BOW