type=armor
matchItems=minecraft:leather_chestplate
texture.leather_layer_1=./obsidian_chestplate.png
texture.leather_layer_1_overlay=./obsidian_chestplate.png
nbt.display.Name=ipattern:*Obsidian Chestplate*